<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Home page</title>
         <!-- Latest compiled and minified CSS -->
        
        <link rel= "stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" >

        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>


        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

        
 
  
      
  <!--  <link href="css/style.css" rel="stylesheet">  -->
<!--     <link href="main.css" rel="stylesheet"> -->   
  <!-- <script src="main.js"></script> -->
  <script src="https://kit.fontawesome.com/6dc87e4aa4.js" crossorigin="anonymous"></script>
  <script src="{{ url_for('static', filename='main.js') }}"></script>
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">

  

 <!-- css -->

    <style>
      html{
  height:100%;
  }

      body{
  
  font-family: 'Roboto', sans-serif;
  }

  .intro{
    background:url("{{ url_for('static', filename='bg1.jpg') }}");
    width:100%;
  background-size:cover;
  background-position: center;
  padding-bottom: 10%;
  /*margin-bottom: 4%;*/
  }


  .row1{
    margin-top: 10%
  }

#headtxt{
    color:black;
  font-weight:700;
  font-size:3em;
}

#headpgh{
   color:grey;
  font-weight:500;
  font-size:2rem;
  text-align: center;
  text-shadow:0px 4px 3px rgba(0,0,0,0.4)
              0px 8px 13px rgba(0,0,0,0.1),
              0px 18px 23px rgba(0,0,0,0.1);
}

.icons{
  color:white;
}

#scantxt{
  font-weight: 700;
}

hr{
  width:300px;
  border-top:1px solid #f8f8f8;
  border-bottom: 1px solid rgba(0,0,0,2);
}

.name{
  color: red;
  font-weight: bold;
}

.k{
      margin-top: 50px;
       height: 700px;;
      margin-bottom: 20px;
}
.m{
 
   border: 2px solid black;
   background-color: yellow;
   box-sizing: content-box;
   height: 190px;
   width: 190px;
   text-align: center;
   margin-bottom: 10px;
   margin-top: 10px;
  
   
}

.z{
    margin-left: 25%; 
    
}

.bg{
 /* background:url("{{ url_for('static', filename='bg3.jpg') }}");*/
  width:100%;
/*  background-color: black; */ 
  background-size:cover;
  background-position: center;
  
}

.stackem div {
    width: 100%;
}





.hvrbox,
.hvrbox * {
  box-sizing: border-box;
}
.hvrbox {
  position: relative;
  overflow: hidden;
  width: 100%;
  height: 100%;
}
.hvrbox img {
  max-width: 100%;
}
.hvrbox .hvrbox-layer_bottom {
  display: block;
}
.hvrbox .hvrbox-layer_top {
  opacity: 0;
  position: absolute;
  top: 10%;
  left: 10%;
  right: 0;
  bottom: 0;
  width: 70%;
  height: 80%;
  background: rgba(69,179,224, 0.5);
  color: #fff;
  padding: 15px;
  -moz-transition: all 0.4s ease-in-out 0s;
  -webkit-transition: all 0.4s ease-in-out 0s;
  -ms-transition: all 0.4s ease-in-out 0s;
  transition: all 0.4s ease-in-out 0s;
}
.hvrbox:hover .hvrbox-layer_top,
.hvrbox.active .hvrbox-layer_top {
  opacity: 1;
}
.hvrbox .hvrbox-text {
  text-align: center;
  font-size: 30px;
  display: inline-block;
  position: absolute;
  top: 50%;
  left: 50%;
  -moz-transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
.hvrbox .hvrbox-text_mobile {
  font-size: 15px;
  border-top: 1px solid rgb(179, 179, 179); /* for old browsers */
  border-top: 1px solid rgba(179, 179, 179, 0.7);
  margin-top: 5px;
  padding-top: 2px;
  display: none;
}
.hvrbox.active .hvrbox-text_mobile {
  display: block;
}



.page-wrapper {
min-height: 100%;
}

.page-wrapper a:hover{
color: #006669;

}

.page-wrapper a:hover{
color: #006669;

}

.footer{

background: #303036;
color: #d3d3d3;

/*color: #8c7171;
*/
height: 100%;
width:100%;
position: relative;
}

.nice{
  color: #bebdbd;
}

.btn-big{
  padding: .7rem 1.3rem;
  line-height: 1.3rem;
}

.footer .footer-content {


height: 359px;
display: flex;

}

.footer .footer-content .footer-section {
  flex: 1;
  padding: 25px;
  
}
.footer .footer-content h1, .footer .footer-content h2 {
  color: #d9534f;
}  

.footer .footer-content .about h1 span {
  color: #05f7ff;
}
.footer .footer-content .about .contact span {
  display: block;
  font-size: 1.1em;
  margin-bottom: 8px;
}

.footer .footer-content .about .social a{
  border: 2px solid gray;
  width: 35px;
  height: 35px;
/*  color: #EDEDED;
*/color: #d9534f;  
  padding-top: 1px;
  margin-right: 8px;
  text-align: center;
  display: inline-block;
  font-size: 1.7em;
  border-radius: 5px;
  transition: all 0.3s;
}


.footer .footer-content .about .social a:hover {
  border: 1px solid white;
  color: #5DADE2;
  transition: all 0.3s;
}

.footer .footer-content .links ul a {
  display: block;
  margin-bottom: 10px;
  font-size: 1.2em;
  color: #bebdbd;
}

.footer .footer-content .links ul a:hover{
  color: white;
  margin-left: 15px;
  transition: all .3s;
}

.footer .footer-content .contact-form .contact-input {
  background: #272727;
  color: #bebdbd;
  margin-bottom: 10px;
  line-height: 1.5rem;
  padding: 1.9rem 1.4rem;
  border: none;
}

.footer .footer-content .contact-form .contact-btn{
  float: right;
  border-radius: 10px;
  background: green;
  padding: .9rem 2.4rem;
  transition: all .3s;
}


.footer .footer-bottom{

background: #343a40;
color: #686868;
height: 50px;
width: 100%;
text-align: center;
position: absolute;
bottom: 0px;
left: 0px;
padding-top: 20px;


}

.carousel-control {
    /*size */
    height: 50px;
    width: 50px;
    /*color */
    background: #1b1b1b none repeat scroll 0 0;
    opacity: 0.5;
    border: 0 none;
    border-radius: 50%; /*zero for square */
    /*symbol */
    color: #fff;
    line-height: 10px;
    /*vertical position */
    top:40%;
    right:90%;

    margin-right: 10%;

}

  </style>

  


    </head>
    <body>
        <div id="navbar">
        <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>                        
                    </button>
                    <a class="navbar-brand" href="{{ url_for('hello_first') }}">CoBUDDY</a>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav navbar-right">
                      <!--   <li><a href="signup.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li> -->
                      <li><a href="{{ url_for('shop_login')}}"><i class="fas fa-clinic-medical"></i> {{ current_user.med_name }} </a></li>
                      <li><a href="{{ url_for('hello_home')}}"><span class="glyphicon glyphicon-user"></span>   hello, {{ current_user.username }}</a></li>
                        <li><a href="{{ url_for('logout')}}"><span class="glyphicon glyphicon-log-in">  </span>     Logout</a></li>
                        <li><a href="{{ url_for('hello_delete')}}"><i class="fas fa-user-edit"></i> Delete Account</a></li>
                    <!--    <li><a href="setting.html"><span class="glyphicon glyphicon-cog"></span>settings</a></li> -->
                    </ul>
                </div>
            </div>
        </nav>   
        </div>


    <section id="intro" class="intro">
      <div class="intro-content">
        <div class="container">
          <div class="row row1">
            <div class="col-lg-5">
              <div class=" fadeInDown" >
                <h2 id="headtxt" class="h-ultra" style="color:#d9534f">CoBUDDY</h2>
              </div>
              <div class=" fadeInUp" >
                
              </div>
              <div class="well well-trans">
                <div class="fadeInRight">

                 <!-- <ul class="lead-list">
                    
                     <li><span class="fa fa-check fa-2x icon-success"></span> <span class="list"><hi><strong>SAYAN DEY</strong></hi><br /></span></li>
                    <li><span class="fa fa-check fa-2x icon-success"></span> <span class="list"><strong> sayandey.ma@gmail.com</strong><br /></span></li>
                    <li><span class="fa fa-check fa-2x icon-success"></span> <span class="list"><strong> Address</strong><br /></span></li> 
                  
                  <li><h1> </h1></li>
                     </ul> -->
                     
                     <h2><span>Hello. Welcome <span class="name">{{ current_user.firstname }}</span>
                   </span></h2>
                     <br><br>
                     <p ><h4><span id="headpgh">Currently, you are staying in <span class="name">{{ current_user.contaminated.upper() }}</span> zone. You have 
                              {% if current_user.state == 0 %}
                                <span class="name">LOW</span> chances of having Covid positive
                              {% elif current_user.state == 1 %}
                                <span class="name">MEDIUM</span> chances of having Covid positive
                              {% elif current_user.state == 2 %}
                                  <span class="name">HIGH</span> chances of having Covid positive
                              {% endif %}
                              based on your past activities. Your nearest containment area is <span class="name">{{ current_user.near }}</span> km away.
                     </span></h4></p>
                     <br>
                  <p class="text-right " >
                    <!-- <a href="#" class="btn btn-danger">About Me <i class="fa fa-angle-right"></i></a> -->
                  </p>
                </div>
              </div>    
            </div>
              <div class="col-lg-2">
                  
              </div>
              
            <div class="col-lg-5">
              <div class="wow fadeInUp" >
                  
                  <div class="img">
                         <div class=" fadeInDown" >
                                 <h3 class="h-ultra" id="scantxt" style="color:#d9534f">Scan Your QR</h3>
                              
                          </div>                 
                <img src="{{ image_file }}" class="img-responsive" alt="Qr-code"  />
                  </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

 


<div style=" padding-bottom: 5%; padding-top: 5%;border-left:70px solid #d9534f; border-right:80px solid #d9534f; ">
<div class="container" >
    <div class="row" style="padding: 10px;">
        <div class="col-md-4 stackem"  style=" padding-right: 0.5px; padding-top: 20px">
             <div class ="hvrbox" style="margin-bottom: 10px"> <img class="hvrbox-layer_bottom" src="{{ url_for('static', filename='img2.jpeg') }}" alt="hello" style="width: 90%;height:90%; border: 10"> 
           <a href="{{ url_for('hello_map')}}">  <div class="hvrbox-layer_top">
    <div class="hvrbox-text">COVID MAP</div>
  </div></a>       
        </div>
          <div class ="hvrbox" style="margin-bottom: 10px"><img src="{{ url_for('static', filename='bg3.jpg') }}" style="width: 90%;height:90%; "> <a href="{{ url_for('button')}}"> <div class="hvrbox-layer_top">
    <div class="hvrbox-text">DISPENSER ACTIVATOR</div>
  </div></a>
          </div>


            <div class ="hvrbox" style="margin-bottom: 10px"><img src="{{ url_for('static', filename='med2.jpg') }}" style="width: 90%;height:90%"> <a href="{{ url_for('table') }}"><div class="hvrbox-layer_top">
    <div class="hvrbox-text">STORE LOCATOR</div>
  </div></a></div>
        </div>
        <div class="col-md-8" >
            <div class="hvrbox l"  style="margin-bottom: 5px; margin-top: 16px">
              <!-- <img  src="{{ url_for('static', filename='img1.jpeg') }}" style="width: 90%;height:90%">  -->
              <div id="carousel-example-generic" class="carousel slide" data-ride="carousel" style="width: 100%;height:100%">
                                    
                       <!--   <ol class="carousel-indicators">
                              <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                                 <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                                <li data-target="#carousel-example-generic" data-slide-to="2"></li> 
                        </ol> -->

                                     <!-- Wrapper for slides -->
                            <div class="carousel-inner" role="listbox">
                                <div class="item active ">
                                  <a href="https://www.mohfw.gov.in/" target="_blank"> <img  src="{{ url_for('static', filename='mohfw2.gif') }}" style="width: 90%;height:90%"></a>
                                        <div class="carousel-caption">
                                            <!-- <h3 style="color:black">Ministry of Helath and Family Welfare, gov of India</h3> -->
                                              
                                        </div>  
                                </div>
                                <div class="item">
                                   <a href="https://www.who.int/emergencies/diseases/novel-coronavirus-2019/media-resources/news" target="_blank"> <img  src="{{ url_for('static', filename='who.jpg') }}" style="width: 90%;height:90%"></a>
                                        <div class="carousel-caption">
                                            <h3>WHO News On COVID</h3>
                                                <!-- <p>PARA</p> -->
                                        </div>
                                </div>
                               <!--  <div class="item">
                                    <a href="https://www.mohfw.gov.in/pdf/PreventionandManagementofCOVID19FLWEnglish.pdf" target="_blank"><img  src="{{ url_for('static', filename='wp.jpg') }}" style="width: 90%;height:90%"></a>
                                        <div class="carousel-caption">
                                            <h3 style="color:red"></h3>
                                        </div>
                                </div>    -->
                            </div>

                        <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
                            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                                <span class="sr-only">Previous</span>
                        </a>
                        <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
                            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                                <span class="sr-only">Next</span>
                        </a>
                       
                    </div>
              <div class="">
    <div class="hvrbox-text"></div>
  </div></div>
            <div class="hvrbox" style="margin-top: 15px"><img class="img" src="{{ url_for('static', filename='risk_photo.jpg') }}" style="width: 90%;height:230px"> <a href="{{ url_for('risk')}}"><div class="hvrbox-layer_top">
    <div class="hvrbox-text">RISK ANALYSER</div>
  </div></a>
</div>
        </div>
    </div>
</div>
</div>


    
<script>
  document.addEventListener("DOMContentLoaded", function (event) {
     masonryBuild();
  });
</script>

</main>

<script>
document.addEventListener("DOMContentLoaded", function (event) {
  navbarToggleSidebar();
  navActivePage();
});
</script>


<!-- <div class="page-wrapper"></div> -->


<div class="footer">

    <div class="footer-content">


      <div class="footer-section about">
        <h1 class="logo-text">CoBuddy</h1>
        <p class="nice">COVID-19 is the infectious disease caused by the most recently
           discovered corona virus.

         </p>

        <div class="content">
          <span><i class="fas fa-phone-square"></i> 86-9740-3230</span>
          <span><i class="fas fa-envelope"></i> cobuddy12@gmail.com</span>
        </div>
        <br>

        <p>

        <div class="social">
          <a href="#"><i class="fa fa-facebook-official" aria-hidden="true"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
         <!--  <a href="#"><i class="fab fa-twitter"></i></a> -->
          <a href="#"><i class="fab fa-linkedin"></i></a>
<!--           <a href="#"><i class="fab fa-github-square"></i></a>
 -->        </div>
        </p>
        </div>

      <div class="footer-section links">
        <h2>Quick Links</h2>
        <br>
        <ul>
         <!--  <a href="#">
            <li>Events</li>
          </a> -->
          <a href="{{ url_for('team') }}">
            <li>Team</li>
          </a>
          <!-- <a href="#">
            <li>Mentors</li>
          </a> -->
          <a href="#">
            <li>Terms and Conditions</li>
          </a>
        </ul>
      </div>

    <!-- <div class="footer-section contact-form">
      <h2>Contact Us</h2>
        <br>
        <form action="index.html" method="post">
          <input type="email" name="email" class="text-input contact-input" placeholder="Your Email Addres....">
          <div>
          <textarea name="message" class="text-input contact-input" placeholder="Your message...."></textarea>
          </div>
          <button type="submit" class="btn btn-big contact-btn">
            <i class="fas fa-envelope"></i>
            SEND
          </button>
        </form>
    </div> -->


    </div>

    <div class="footer-bottom">
      &copy; CoBUDDY.COM  |  Designed by Team S4
    </div>


</div>
<!-- <span id="headpgh">We are trying to protect you aginst this nasty virus. Please cooperate. Stay Safe!!</span> -->
        
        
    </body>
</html>
