<html>
  <head>
  <meta name="viewport" content="initial-scale=1.0, width=device-width" />
  <script src="https://js.api.here.com/v3/3.1/mapsjs-core.js"type="text/javascript" charset="utf-8"></script>
  <script src="https://js.api.here.com/v3/3.1/mapsjs-service.js"type="text/javascript" charset="utf-8"></script>

  <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 70%;
        width:  80%;
        margin-top: 2%;
        margin-left: 10%
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }

      .navbar{
        margin-bottom: 10%;
      }

.jumbotron{
  color : #d9534f; background:#ecf0f1; padding-top: 10%; 
}

      .page-wrapper {
min-height: 100%;
}

.page-wrapper a:hover{
color: #006669;

}

.page-wrapper a:hover{
color: #006669;

}

.footer{

background: #303036;
color: #d3d3d3;

/*color: #8c7171;
*/
height: 360px;
width:100%;
position: relative;

}

.nice{
  color: #bebdbd;
}

.btn-big{
  padding: .7rem 1.3rem;
  line-height: 1.3rem;
}

.footer .footer-content {


height: 359px;
display: flex;

}

.footer .footer-content .footer-section {
  flex: 1;
  padding: 25px;
  
}
.footer .footer-content h1, .footer .footer-content h2 {
  color: #d9534f;
}  

.footer .footer-content .about h1 span {
  color: #05f7ff;
}
.footer .footer-content .about .contact span {
  display: block;
  font-size: 1.1em;
  margin-bottom: 8px;
}

.footer .footer-content .about .social a{
  border: 2px solid gray;
  width: 35px;
  height: 35px;
/*  color: #EDEDED;
*/color: #d9534f;  
  padding-top: 5px;
  margin-right: 8px;
  text-align: center;
  display: inline-block;
  font-size: 1.7em;
  border-radius: 5px;
  transition: all 0.3s;
}


.footer .footer-content .about .social a:hover {
  border: 1px solid white;
  color: #5DADE2;
  transition: all 0.3s;
}

.footer .footer-content .links ul a {
  display: block;
  margin-bottom: 10px;
  font-size: 1.2em;
  color: #bebdbd;
}

.footer .footer-content .links ul a:hover{
  color: white;
  margin-left: 15px;
  transition: all .3s;
}

.footer .footer-content .contact-form .contact-input {
  background: #272727;
  color: #bebdbd;
  margin-bottom: 10px;
  line-height: 1.5rem;
  padding: 1.9rem 1.4rem;
  border: none;
}

.footer .footer-content .contact-form .contact-btn{
  float: right;
  border-radius: 10px;
  background: green;
  padding: .9rem 2.4rem;
  transition: all .3s;
}


.footer .footer-bottom{

background: #343a40;
color: #686868;
height: 50px;
width: 100%;
text-align: center;
position: absolute;
bottom: 0px;
left: 0px;
padding-top: 20px;

}
    </style>
    <title>Map</title>

     <link rel= "stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" >

        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>


        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
 
  
      
  <!--  <link href="css/style.css" rel="stylesheet">  -->
<!--     <link href="main.css" rel="stylesheet"> -->   
  <!-- <script src="main.js"></script> -->
    <script src="https://kit.fontawesome.com/6dc87e4aa4.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='main.js') }}">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet">

  </head>
  <body >

    <div id="navbar">
        <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>                        
                    </button>
                    <a class="navbar-brand" href="index.php">CoBUDDY</a>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav navbar-right">
                      <!--   <li><a href="signup.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li> -->
                      <li><a href="{{ url_for('hello_home')}}"><span class="glyphicon glyphicon-user "></span> Hello {{ current_user.username }}</a></li>
                        <li><a href="{{ url_for('logout')}}"><span class="glyphicon glyphicon-log-in">  </span>     Logout</a></li>
                    <!--    <li><a href="setting.html"><span class="glyphicon glyphicon-cog"></span>settings</a></li> -->
                    </ul>
                </div>
            </div>
        </nav>   
        </div>




  <div class="container"style="border-left:90px solid #d9534f; border-right:100px solid #d9534f;width:100%; padding-bottom: 10%" >

     <div class="jumbotron" style="  color : #d9534f; background:white; margin-top: 3%">
      <center><h1><i class="fas fa-map-marked"></i> COVID MAP</h1>
      <p>You are in <emp>{{ current_user.contaminated }}</emp> zone.</p>
      <p>Your nearest contaminated area is {{ current_user.near }} km away.</p></center>
    </div>

  <div id="map" ></div>
</div>


<div class="footer">

    <div class="footer-content">


      <div class="footer-section about">
        <h1 class="logo-text">CoBuddy</h1>
        <p class="nice">COVID-19 is the infectious disease caused by the most recently
           discovered corona virus.

         </p>

        <div class="content">
          <span><i class="fas fa-phone-square"></i> 86-9740-3230</span>
          <span><i class="fas fa-envelope"></i> cobuddy12@gmail.com</span>
        </div>
        <br>

        <p>

        <div class="social">
          <a href="#"><i class="fa fa-facebook-official" aria-hidden="true"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
         <!--  <a href="#"><i class="fab fa-twitter"></i></a> -->
          <a href="#"><i class="fab fa-linkedin"></i></a>
<!--           <a href="#"><i class="fab fa-github-square"></i></a>
 -->        </div>
        </p>
        </div>

      <div class="footer-section links">
        <h2>Quick Links</h2>
        <br>
        <ul>
          <a href="{{ url_for('team')}}">
            <li>Team</li>
       </a>
          <a href="#">
            <li>Terms and Conditions</li>
          </a>
        </ul>
      </div>

    <!-- <div class="footer-section contact-form">
      <h2>Contact Us</h2>
        <br>
        <form action="index.html" method="post">
          <input type="email" name="email" class="text-input contact-input" placeholder="Your Email Addres....">
          <div>
          <textarea name="message" class="text-input contact-input" placeholder="Your message...."></textarea>
          </div>
          <button type="submit" class="btn btn-big contact-btn">
            <i class="fas fa-envelope"></i>
            SEND
          </button>
        </form>
    </div> -->


    </div>

    <div class="footer-bottom">
      &copy; CoBUDDY.COM  |  Designed by Team S4
    </div>
  
  <script>


      function initMap() {

        
        
        // var playlist_lng = $('#my_long').data();
        // var playlist_lat = $('#my_lat').data();

        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 15,
          // center: {lat: 22.56086, lng: 88.38727},
          center: {lat: {{ lat1 }}, lng: {{ lang1 }}},
          mapTypeId: 'terrain'
        });

      
        // for (var lng1, lat1 in  playlist_lng, playlist_lat  ) { 
        //   var cityCircle = new google.maps.Circle({
        //     strokeColor: '#FF0000',
        //     strokeOpacity: 0.8,
        //     strokeWeight: 2,
        //     fillColor: '#FF0000',
        //     fillOpacity: 0.35,
        //     map: map,
        //     center: {lat: lat1, lng: lng1},
        //     radius: 1000
        //   });
        // }

        var marker = new google.maps.Marker({position: {lat: {{ lat1 }}, lng: {{ lang1 }} } , map: map});
        // var marker = new google.maps.Marker({position: {lat: 22.68976 lng: 88.44407 } , map: map});
        var p = 0;

        for (i=0; i<{{ longitude }}.length; i++){
        var cityCircle = new google.maps.Circle({
            strokeColor: '#FF0000',
            strokeOpacity: 0.8,
            strokeWeight: 2,
            fillColor: '#FD0000',
            fillOpacity: 0.10,
            map: map,
            center: {lat:  {{ latitude }}[i] , lng: {{ longitude }}[i]  },
            radius: 100
          });
          p=p+1;

      }

        var long = [];
        var lat = [];

        function test_func(data) {
        alert(data);
      }

      test_func( "Contaminated areas: " +p );
      alert(c);


        
    }
        

      




          // var cityCircle = new google.maps.Circle({
          //   strokeColor: '#FF0000',
          //   strokeOpacity: 0.8,
          //   strokeWeight: 2,
          //   fillColor: '#FF0000',
          //   fillOpacity: 0.35,
          //   map: map,
          //   center: {lat: 22.56086, lng: 88.38727},
          //   radius: 500
          // });


    </script>

    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC0WCQZSSvYl1k7Ba0ABZVAdGpFN6AITeg&callback=initMap">
    </script>

  </body>


</html>