<html>
  <head>
  <meta name="viewport" content="initial-scale=1.0, width=device-width" />
  <script src="https://js.api.here.com/v3/3.1/mapsjs-core.js"type="text/javascript" charset="utf-8"></script>
  <script src="https://js.api.here.com/v3/3.1/mapsjs-service.js"type="text/javascript" charset="utf-8"></script>

  <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      /* Optional: Makes the sample page fill the window. */
      body {
        height: 100%;
        margin: 0;
        padding: 0;
      }

      .navbar{
        margin-bottom: 10%;
      }

.jumbotron{
  color : #d9534f; background:#ecf0f1; padding-top: 10%; 
}

      .page-wrapper {
min-height: 100%;
}

.page-wrapper a:hover{
color: #006669;

}

.page-wrapper a:hover{
color: #006669;

}

.footer{

background: #303036;
color: #d3d3d3;

/*color: #8c7171;
*/
height: 360px;
width:100%;
position: relative;

}

.nice{
  color: #bebdbd;
}

.btn-big{
  padding: .7rem 1.3rem;
  line-height: 1.3rem;
}

.footer .footer-content {


height: 359px;
display: flex;

}

.footer .footer-content .footer-section {
  flex: 1;
  padding: 25px;
  
}
.footer .footer-content h1, .footer .footer-content h2 {
  color: #d9534f;
}  

.footer .footer-content .about h1 span {
  color: #05f7ff;
}
.footer .footer-content .about .contact span {
  display: block;
  font-size: 1.1em;
  margin-bottom: 8px;
}

.footer .footer-content .about .social a{
  border: 2px solid gray;
  width: 35px;
  height: 35px;
/*  color: #EDEDED;
*/color: #d9534f;  
  padding-top: 5px;
  margin-right: 8px;
  text-align: center;
  display: inline-block;
  font-size: 1.7em;
  border-radius: 5px;
  transition: all 0.3s;
}


.footer .footer-content .about .social a:hover {
  border: 1px solid white;
  color: #5DADE2;
  transition: all 0.3s;
}

.footer .footer-content .links ul a {
  display: block;
  margin-bottom: 10px;
  font-size: 1.2em;
  color: #bebdbd;
}

.footer .footer-content .links ul a:hover{
  color: white;
  margin-left: 15px;
  transition: all .3s;
}

.footer .footer-content .contact-form .contact-input {
  background: #272727;
  color: #bebdbd;
  margin-bottom: 10px;
  line-height: 1.5rem;
  padding: 1.9rem 1.4rem;
  border: none;
}

.footer .footer-content .contact-form .contact-btn{
  float: right;
  border-radius: 10px;
  background: green;
  padding: .9rem 2.4rem;
  transition: all .3s;
}


.footer .footer-bottom{

background: #343a40;
color: #686868;
height: 50px;
width: 100%;
text-align: center;
position: absolute;
bottom: 0px;
left: 0px;
padding-top: 20px;


    </style>
    <title>Map</title>

     <link rel= "stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" >

        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>


        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
 
  
      
  <!--  <link href="css/style.css" rel="stylesheet">  -->
<!--     <link href="main.css" rel="stylesheet"> -->   
  <!-- <script src="main.js"></script> -->
    <script src="https://kit.fontawesome.com/6dc87e4aa4.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='main.js') }}">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet">



     <script type="text/JavaScript">
           
                      function foo1() {
                                    
                                       var movies = {"avail": "True", "id": "{{ current_user.username }}" }

                                       const options ={
                                        method : 'POST',
                                        headers:{
                                            'Content-Type':'application/json'
                                        },
                                        body: JSON.stringify(movies)
                                    };
                                        fetch('/receiver_shop', options);

                                        alert("You marked it available")


                                     return true;
                                }

                                  function foo2() {
                                    
                                       var movies = {"avail": "False", "id": "{{ current_user.username }}" }

                                       const options ={
                                        method : 'POST',
                                        headers:{
                                            'Content-Type':'application/json'
                                        },
                                        body: JSON.stringify(movies)
                                    };
                                        fetch('/receiver_shop', options);

                                        alert("You marked it unavailable")


                                     return true;

                                }
    
                             
                            </script>

  </head>
  <body >

    <div id="navbar">
        <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>                        
                    </button>
                    <a class="navbar-brand" href="index.php">CoBUDDY</a>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav navbar-right">
                      <!--   <li><a href="signup.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li> -->
                      <li><a href="{{ url_for('edit_shop')}}"><i class="fas fa-user-edit"></i> Edit Shop</a></li>
                      <li><a href="{{ url_for('hello_home')}}"><span class="glyphicon glyphicon-user "></span> Hello {{ current_user.username }}</a></li>
                        <li><a href="{{ url_for('logout')}}"><span class="glyphicon glyphicon-log-in">  </span>     Logout</a></li>
                    <!--    <li><a href="setting.html"><span class="glyphicon glyphicon-cog"></span>settings</a></li> -->
                    </ul>
                </div>
            </div>
        </nav>   
        </div>




  <div class="container"style="border-left:90px solid #d9534f; border-right:100px solid #d9534f;width:100%; padding-bottom: 10%" >

     <div class="jumbotron" style="  color : #d9534f; background:white; margin-top: 3%">
      <center><h1><i class="fas fa-clinic-medical"></i> {{ current_user.med_name }}</h1>
      <p>Verification status: <b>
        {% if current_user.med_verify == 1 %}
          Verified
        {% else %}
          Not Verified</b></p>
        {% endif %}
      <p>Your Shop's mask and hand-sanitizer availability status is 
        <b  style="text-decoration:underline">
          {% if current_user.med_avail == 'True' %}
             Available 
            {% elif current_user.med_avail == 'False' %}
              Not Available 
            {% else %}
              Not Available
          {% endif %}
        </b></p>
      <p>To change it click the respective button once.</p>
      <br><br>
      <div class="buttonn">
                    <button type="button" class='button' onclick="foo1(this);" >
                       Available
                    </button>
                </div>
                <br>
                <div class="buttonn">
                    <button type="button" class='button' onclick="foo2(this);" >
                       Not Available
                    </button>
                </div>
    </div>

  </div>



<div class="footer">

    <div class="footer-content">


      <div class="footer-section about">
        <h1 class="logo-text">CoBuddy</h1>
        <p class="nice">COVID-19 is the infectious disease caused by the most recently
           discovered corona virus.

         </p>

        <div class="content">
          <span><i class="fas fa-phone-square"></i> 86-9740-3230</span>
          <span><i class="fas fa-envelope"></i> cobuddy12@gmail.com</span>
        </div>
        <br>

        <p>

        <div class="social">
          <a href="#"><i class="fa fa-facebook-official" aria-hidden="true"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
          <a href="#"><i class="fab fa-linkedin"></i></a>
       </div>
        </p>
        </div>

      <div class="footer-section links">
        <h2>Quick Links</h2>
        <br>
        <ul>
          <a href="{{ url_for('team')}}">
            <li>Team</li>
          </a>
          <a href="#">
            <li>Terms and Conditions</li>
          </a>
        </ul>
      </div>

    </div>

    <div class="footer-bottom">
      &copy; CoBUDDY.COM  |  Designed by Team S4
    </div>      
  </body>


</html>