<html>
<head>
	<meta charset="utf-8" />
	<title>Page Title</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- <link rel="stylesheet" type="text/css" media="screen" href="TABLE.css"> -->

	  <link rel= "stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" >

        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>


        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

        
 
  
      
  <!--  <link href="css/style.css" rel="stylesheet">  -->
<!--     <link href="main.css" rel="stylesheet"> -->   
  <!-- <script src="main.js"></script> -->
  <script src="https://kit.fontawesome.com/6dc87e4aa4.js" crossorigin="anonymous"></script>
  <script src="{{ url_for('static', filename='main.js') }}"></script>
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">


	<style>

		 <style>
      html, body {
  height:100%;
  width:100%;
  }

	table{
	width:400px;

}
th, caption {
	text-align:  left;
}

table, th, td {
	border: 1px solid #000;
	border-collapse: collapse;
}
th, td {
	padding:11px;
}
tr:nth-child(even) {
	background-color: #fff;
}

tr:nth-child(odd) {
	background-color: #ddd;
}

caption{
    font-size: 26;
    color: #DC2E0C;
    padding: .7rem 1.3rem;
    display: block;
}


      .page-wrapper {
min-height: 100%;
}

.page-wrapper a:hover{
color: #006669;

}

.page-wrapper a:hover{
color: #006669;

}

.footer{

background: #303036;
color: #d3d3d3;

/*color: #8c7171;
*/
height: 360px;
width:100%;
position: relative;

}

.nice{
  color: #bebdbd;
}

.btn-big{
  padding: .7rem 1.3rem;
  line-height: 1.3rem;
}

.footer .footer-content {


height: 359px;
display: flex;

}

.footer .footer-content .footer-section {
  flex: 1;
  padding: 25px;
  
}
.footer .footer-content h1, .footer .footer-content h2 {
  color: #d9534f;
}  

.footer .footer-content .about h1 span {
  color: #05f7ff;
}
.footer .footer-content .about .contact span {
  display: block;
  font-size: 1.1em;
  margin-bottom: 8px;
}

.footer .footer-content .about .social a{
  border: 2px solid gray;
  width: 35px;
  height: 35px;
/*  color: #EDEDED;
*/color: #d9534f;  
  padding-top: 5px;
  margin-right: 8px;
  text-align: center;
  display: inline-block;
  font-size: 1.7em;
  border-radius: 5px;
  transition: all 0.3s;
}


.footer .footer-content .about .social a:hover {
  border: 1px solid white;
  color: #5DADE2;
  transition: all 0.3s;
}

.footer .footer-content .links ul a {
  display: block;
  margin-bottom: 10px;
  font-size: 1.2em;
  color: #bebdbd;
}

.footer .footer-content .links ul a:hover{
  color: white;
  margin-left: 15px;
  transition: all .3s;
}

.footer .footer-content .contact-form .contact-input {
  background: #272727;
  color: #bebdbd;
  margin-bottom: 10px;
  line-height: 1.5rem;
  padding: 1.9rem 1.4rem;
  border: none;
}

.footer .footer-content .contact-form .contact-btn{
  float: right;
  border-radius: 10px;
  background: green;
  padding: .9rem 2.4rem;
  transition: all .3s;
}


.footer .footer-bottom{

background: #343a40;
color: #686868;
height: 50px;
width: 100%;
text-align: center;
position: absolute;
bottom: 0px;
left: 0px;
padding-top: 20px;

}


	</style>



</head>
<body>

	<div id="navbar">
        <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>                        
                    </button>
                    <a class="navbar-brand" href="{{ url_for('hello_first') }}">CoBUDDY</a>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav navbar-right">
                      <!--   <li><a href="signup.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li> -->
                      <li><a href="{{ url_for('shop_login')}}"><i class="fas fa-clinic-medical"></i> {{ current_user.med_name }} </a></li>
                      <li><a href="{{ url_for('hello_home')}}"><span class="glyphicon glyphicon-user"></span>   hello, {{ current_user.username }}</a></li>
                        <li><a href="{{ url_for('logout')}}"><span class="glyphicon glyphicon-log-in">  </span>     Logout</a></li>
                    <!--    <li><a href="setting.html"><span class="glyphicon glyphicon-cog"></span>settings</a></li> -->
                    </ul>
                </div>
            </div>
        </nav>   
        </div>

        
<div class="container" style=" padding-bottom: 5%; padding-top: 10%;border-left:70px solid #d9534f; border-right:80px solid #d9534f; width: 100%" >
<table>
	<caption>Mask and Sanitizers Availabality:</caption>
	<tr>
		<th>Name</th>
		<th>Availability</th>
    <th>Pincode</th>
		<th>Google Map</th>
		
	</tr>

  {% for x in user%}
	 <tr>
		  <th>{{ x.med_name }}</th>
		  <th>{{ x.med_avail }}</th>
		  <th>{{ x.med_pin }}</th>
		  <th><a href="{{ x.med_link }}">navigation link</a></th>
	 </tr>
  {% endfor %}


</table>
</div>



<div class="footer">

    <div class="footer-content">


      <div class="footer-section about">
        <h1 class="logo-text">CoBuddy</h1>
        <p class="nice">COVID-19 is the infectious disease caused by the most recently
           discovered corona virus.

         </p>

        <div class="content">
          <span><i class="fas fa-phone-square"></i> 86-9740-3230</span>
          <span><i class="fas fa-envelope"></i> cobuddy12@gmail.com</span>
        </div>
        <br>

        <p>

        <div class="social">
          <a href="#"><i class="fa fa-facebook-official" aria-hidden="true"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
         <!--  <a href="#"><i class="fab fa-twitter"></i></a> -->
          <a href="#"><i class="fab fa-linkedin"></i></a>
<!--           <a href="#"><i class="fab fa-github-square"></i></a>
 -->        </div>
        </p>
        </div>

      <div class="footer-section links">
        <h2>Quick Links</h2>
        <br>
        <ul>
          <a href="{{ url_for('team') }}">
            <li>Team</li>
          </a>
          <a href="#">
            <li>Terms and Conditions</li>
          </a>
        </ul>
      </div>

    <!-- <div class="footer-section contact-form">
      <h2>Contact Us</h2>
        <br>
        <form action="index.html" method="post">
          <input type="email" name="email" class="text-input contact-input" placeholder="Your Email Addres....">
          <div>
          <textarea name="message" class="text-input contact-input" placeholder="Your message...."></textarea>
          </div>
          <button type="submit" class="btn btn-big contact-btn">
            <i class="fas fa-envelope"></i>
            SEND
          </button>
        </form>
    </div> -->


    </div>

    <div class="footer-bottom">
      &copy; CoBUDDY.COM  |  Designed by Team S4
    </div>
  
  <script>

</body>
</html>